# Automation-Final-Project

./: TestNGAPI.xml  TestNGDesktop.xml  TestNGElectron.xml  TestNGMobile.xml  TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: Searches.csv
src/main/java/extensions/: ApiActions.java  DBActions.java  MobileActions.java  UIActions.java  Verification.java
src/main/java/pageObjects/Alibuy/: LoginPage.java  MainPage.java  RegisterPage.java  TipsPage.java  TopMenu.java
src/main/java/pageObjects/Calculator/: MainPage.java
src/main/java/pageObjects/Mortgage/: MainPage.java
src/main/java/pageObjects/Todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: ApiFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/helper/: TempAPI.java
src/test/java/sanity/: AlibuyWeb.java  AlibuyWebDB.java  CalculatorDesktop.java  MortgageMobile.java  ReqresAPI.java  TodoElectron.java
